/* Note to self: "If all your styles are !important, then none of your styles are important." - Uxengineer.com */

/* Used on entire site */
:root {
  --color-theme: #20D3C2;
  --color-theme-light: #EDFCFA;
  --color-theme-dark: #0E153D;
  --color-theme-dark-light: #50546E;
  --color-dark: #080C24;
  --color-white: #FFFFFF;
  --color-gray-0: #AAAAAA;
  --color-gray-1: #CCCCCC;
  --color-gray-2: #E3E3E3;
  --color-gray-3: #EEEEEE;
  --color-gray-4: #F6F6F6;
  --color-gray-5: #777777;
  --color-product-instock: #82D8C6;
  --color-product-outofstock: #FE6C6C;

  --font-play: 'Play', sans-serif;
  --font-roboto: 'Roboto', sans-serif;
  --font-weight-regular: 400;
  --font-weight-medium: 500;
  --font-weight-bold: 700;
  --font-size-button: 0.875rem;
  --font-size-14: 0.8rem;
  --font-size-16: 1rem;
  --font-size-21: 1.33rem;
  --font-size-17: 1.0625rem;
  --font-size-18: 1.125rem;
  --font-size-24: 1.50rem;
  --font-size-19: 1.188rem;
  --font-size-20: 1.25rem;
  --font-size-32: 2rem;
  --font-size-36: 2.25rem;
  --font-size-48: 3rem;
  --font-size-60: 3.75rem;
  --font-size-80: 5rem;

  --border-radius-xsmall: 6px;
  --border-radius-small: 8px;
  --border-radius-medium: 25px;
  --border-radius-rounded: 50%;
}

/* Site general */
html,
body {
  font-size: var(--font-size-16);
  line-height: 1.5;
  font-family: var(--font-roboto);
  font-weight: var(--font-weight-regular);
  color: var(--color-theme-dark);
}

.bg-theme {
  background-color: var(--color-theme);
}

/* Buttons */
.btn-theme {
  background-color: var(--color-theme);
  color: var(--color-white);
  border-radius: var(--border-radius-medium);
  font-weight: var(--font-weight-medium);
  padding-left: 1.75rem;
  padding-right: 1.75rem;
}

.btn-theme:hover {
  background-color: var(--color-theme-dark);
  color: var(--color-white);
}

.btn-white-header {
  background-color: var(--color-white);
  color: var(--color-theme);
  border-radius: var(--border-radius-medium);
  font-weight: var(--font-weight-medium);
  padding-left: 1.75rem;
  padding-right: 1.75rem;
}

.btn-white-header:hover {
  background-color: var(--color-theme-dark);
  color: var(--color-white);
}

.btn-white-bold {
  background-color: var(--color-white);
  color: var(--color-theme);
  border-radius: var(--border-radius-medium);
  font-weight: var(--font-weight-bold);
  width: 9.625rem;
  height: 3.375rem;
  align-self: center;
}

.btn-white-bold:hover {
  background-color: var(--color-theme);
  color: var(--color-white);
  border-color: transparent;
}

.btn-dark {
  background-color: var(--color-theme-dark);
  color: var(--color-white);
  border-radius: var(--border-radius-medium);
  font-weight: var(--font-weight-bold);
  width: 9.625rem;
  height: 3.375rem;
}

.btn-dark:hover {
  background-color: var(--color-white);
  color: var(--color-theme-dark);
  border-color: var(--color-white);
  border-color: transparent;
}

.btn-subscription {
  background-color: var(--color-theme);
  color: var(--color-white);
  position: absolute;
  border-radius: 23px;
  border-style: none;
  margin-top: 0.3rem;
  height: 40px;
  width: 7.5px;
}

.btn-subscription:hover {
  background-color: var(--color-theme-dark);
  color: var(--color-white);
  border-color: transparent;
}

/* Section titles - site general */
.section-title {
  padding: 7rem 0 2.5rem;
  font-family: var(--font-play);
  color: var(--color-theme-dark);
  font-size: var(--font-size-36);
  font-weight: var(--font-weight-medium);
  text-align: center;
}

.section-title h1 {
  font-family: var(--font-play);
  font-weight: var(--font-weight-bold);
  font-size: var(--font-size-36);
}

.section-title h1 span {
  font-family: var(--font-play);
  color: var(--color-theme);
  font-size: var(--font-size-36);
  font-weight: var(--font-weight-bold);
}

.section-title p {
  font-family: var(--font-roboto);
  font-size: var(--font-size-16);
  margin: 1rem 0;
}

/* Products stock - site general */
.instock {
  color: var(--color-product-instock);
}

.outofstock {
  color: var(--color-product-outofstock);
}

/* Cards - site general */
.container-card {
  display: flex;
  justify-content: space-evenly;
}

.card {
  width: 20rem;
  overflow: hidden;
  background-color: var(--color-gray-4);
  border: 0;
}

.card img {
  height: 25rem;
}

.card .card-menu {
  position: absolute;
  z-index: 1;
  top: 121%;
  right: 1rem;
  list-style: none;
  padding: 0.8rem;
  font-size: var(--font-size-20);
  border-radius: var(--border-radius-medium);
  background-color: var(--color-white);
  transition: top 0.3s ease-in-out;
}

.card:hover .card-menu {
  top: 1.25rem;
}

.card .card-menu li {
  margin-top: 0.3rem;
  margin-bottom: 0.3rem;
  font-size: 1.1em;
}

.card .card-menu li a {
  color: var(--color-gray-0);
}

.card .card-menu li a:hover {
  color: var(--color-theme);
}

/* Cards - site general tooltips */
.card .card-menu .tooltips {
  opacity: 0;
  position: absolute;
  height: 30px;
  width: 83px;
  right: 3.5rem;
  text-align: center;
  padding: 0.3rem;
}

.card .card-menu .tooltips::after {
  opacity: 0;
  content: "";
  height: 9.6px;
  width: 9.6px;
  position: absolute;
  top: 10px;
  Left: 94%;
  transform: rotate(45deg);
}

.card .card-menu li a:hover .tooltips {
  opacity: 1;
  position: absolute;
  height: 30px;
  width: 83px;
  right: 3.5rem;
  font-size: var(--font-size-14);
  color: var(--color-white);
  background-color: var(--color-theme);
  border-radius: var(--border-radius-small);
  text-align: center;
  padding: 0.3rem;
}

.card .card-menu li a:hover .tooltips::after {
  opacity: 1;
  content: "";
  height: 9.6px;
  width: 9.6px;
  position: absolute;
  background-color: var(--color-theme);
  top: 10px;
  Left: 94%;
  transform: rotate(45deg);
}

/* Cards - site general body */
.card .card-body {
  position: absolute;
  padding: 1rem;
  bottom: 0;
  height: 14%;
  width: 100%;
  color: var(--color-white);
  z-index: 1;
  transition: 0.3s ease-in-out;
  font-size: var(--font-size-14);
}

.card .card-body .placeholders {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.card:hover .card-body {
  height: 40%;
}

.card .card-body i {
  color: var(--color-theme);
}

.card .card-body h1 {
  font-size: var(--font-size-18);
  margin-bottom: 1rem;
  transition: 0.3s ease-in-out;
  font-weight: var(--font-weight-regular);
}

.card:hover .card-body h1 {
  margin-bottom: 0;
}

.card .card-body button {
  background-color: transparent;
  color: var(--color-white);
  border-color: var(--color-white);
  border: 0.5px solid var(--color-white);
  font-size: var(--font-size-button);
  padding-left: 0.9rem;
  padding-right: 0.9rem;
  margin: 0.5rem 0;
}

.card .card-body .card-original-price {
  text-decoration: line-through;
  margin: 0;
}

.card .card-body .card-discount-price {
  color: var(--color-theme);
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-24);
  margin: 0;
}

.card .card-background {
  position: absolute;
  bottom: 0;
  height: 15%;
  width: 100%;
  background-color: var(--color-theme-dark);
  opacity: 0.90;
  transition: height 0.3s ease-in-out;
}

.card:hover .card-background {
  height: 100%;
}

/* Form theme - site general */
.form-theme .form-card {
  padding: 1.5rem;
  border: none;
  border-radius: var(--border-radius-small);
  background-color: var(--color-gray-4);
}

.form-theme .form-card .form-card-body h1 {
  font-family: var(--font-roboto);
  font-weight: var(--font-weight-medium);
  color: var(--color-theme-dark);
  font-size: var(--font-size-24);
  padding: 0 0 1.5rem;
}

.form-theme .form-card .form-card-body .text-small {
  line-height: 2;
  color: var(--color-gray-5);
  font-size: var(--font-size-14);
}

.form-theme .form-card .form-card-body .text-regular {
  font-size: var(--font-size-16);
  color: var(--color-theme-dark);
}

.form-theme .form-card .form-card-body .text-regular a {
  font-weight: var(--font-weight-medium);
}

.form-theme form input[type=checkbox] {
  height: 20px;
  width: 20px;
  display: inline-block;
}

.form-theme form input[type=text],
.form-theme form input[type=email],
.form-theme form input[type=password] {
  display: block;
  width: 100%;
  border: none;
  border-radius: var(--border-radius-small);
  padding: 0.6rem 0.9rem;
  margin: 0.2rem;
}

.form-theme form input:focus {
  outline: 0;
  box-shadow: 0 0 3px 0 var(--color-gray-0);
}

.required {
  color: var(--color-theme);
}

/* Top menu */
.top-menu {
  background-color: var(--color-theme);
  color: var(--color-white);
  height: 2.5rem;
}

.top-menu>.container {
  height: 100%;
  display: flex;
  justify-content: end;
  align-items: center;
  padding: 0;
}

.top-menu .site-settings {
  display: flex;
}

.top-menu .site-settings .dropdown-theme {
  background-color: var(--color-theme);
  color: var(--color-white);
}

.top-menu .site-settings .dropdown-theme button {
  background-color: var(--color-theme);
  color: var(--color-white);
  border: none;
  margin: 0;
}

.top-menu .site-settings .dropdown-theme button:hover {
  color: var(--color-theme-dark);
}

.top-menu .site-settings .dropdown-theme i {
  margin-left: 0.5rem;
}

.top-menu .site-settings .dropdown-theme .dropdown-menu {
  background-color: var(--color-theme);
  color: var(--color-white);
  border: none;
  width: 15.625rem;
  margin-top: 3rem;
}

.top-menu .site-settings .dropdown-theme .dropdown-menu .dropdown-item {
  background-color: var(--color-theme);
  color: var(--color-white);
  border: none;
  width: 100%;
  margin: 0;
}

.top-menu .site-settings .dropdown-theme .dropdown-menu .dropdown-item:hover {
  background-color: var(--color-theme-dark);
  color: var(--color-white);
}

.top-menu .menu-links {
  display: none;
}

.top-menu .menu-links .links {
  display: none;
}

.top-menu .menu-links a {
  color: var(--color-white);
  text-decoration: none;
  margin: 0 1.2rem;
}

.top-menu .menu-links a:hover {
  color: var(--color-theme-dark);
}

.top-menu .menu-links .social-media {
  margin-left: 1rem;
  font-size: var(--font-size-14);
}

.top-menu .menu-links .social-media a {
  margin: 0 0.1rem 0.3rem;
}

.top-menu .menu-links .social-media a:last-child {
  margin: 0 0.1rem 0.3rem;
}

.top-menu .menu-links .social-media i {
  font-size: 1rem;
}

/* Main menu */
.main-menu {
  background-color: var(--color-white);
  color: var(--color-theme-dark);
}

.main-menu>.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2.2rem 0;
}

.main-menu .brand {
  flex: 3;
}

.main-menu .sitesearch {
  flex: 4;
}

.main-menu .sitesearch #sitesearchForm {
  border-radius: var(--border-radius-medium);
  height: 45px;
  margin: auto;
  position: relative;
}

.main-menu .sitesearch #sitesearchForm input {
  position: absolute;
  border-radius: var(--border-radius-medium);
  height: 100%;
  width: 100%;
  outline: none;
  border: 1px solid var(--color-gray-2);
  font-size: 0.9rem;
  padding-left: 1.3rem;
}

.main-menu .sitesearch #sitesearchForm button {
  position: absolute;
  top: 0;
  right: -2px;
  width: 50px;
  height: 100%;
  background-color: var(--color-theme);
  color: var(--color-white);
  border: none;
  border-radius: 0 1.2rem 1.2rem 0;
}

.main-menu .sitesearch #sitesearchForm button:hover {
  background: var(--color-theme-dark);
  transition: 0.3s ease-in-out;
}

.main-menu .menu-links {
  flex: 3;
  display: flex;
  justify-content: end;
  align-items: center;
}

.main-menu .menu-links .menu-link {
  text-decoration: none;
  color: var(--color-theme-dark);
  margin: 0 0.5rem;
}

.main-menu .menu-links .menu-link i {
  font-size: var(--font-size-16);
}

.main-menu .menu-links .menu-link:hover {
  color: var(--color-theme);
}

.main-menu .menu-links .menu-link:first-child {
  margin: 0 2.4rem 0 0;
}

.main-menu .menu-links .menu-link:last-child {
  margin: 0 0 0 0.8rem;
}

.main-menu .menu-links #cart {
  position: relative;
}

.main-menu .menu-links #cart .badge {
  background-color: var(--color-theme);
  position: absolute;
  top: -1.2rem;
  left: 0.2rem;
}

.main-menu .menu-links #cart:hover .badge {
  background-color: var(--color-theme-dark);
}

.main-menu .menu-links #shuffle {
  position: relative;
}

.main-menu .menu-links #shuffle .badge {
  opacity: 0;
  background-color: var(--color-theme);
  position: absolute;
  top: -1.2rem;
  left: 0;
}

.main-menu .menu-links #shuffle:hover .badge {
  opacity: 1;
  background-color: var(--color-theme);
  position: absolute;
  top: -1.2rem;
  left: -0.2rem;
  background-color: var(--color-theme);
}

/* Main menu - nav */
.main-menu nav {
  border-top: 0.0625rem solid var(--color-gray-2);
  border-bottom: 0.0625rem solid var(--color-gray-2);
}

.main-menu>nav>.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0;
}

.main-menu nav .browse-categories {
  flex: 2;
}

.main-menu nav .browse-categories button {
  background-color: var(--color-theme);
  color: var(--color-white);
  border: none;
  font-size: var(--font-size-18);
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.7rem 1rem;
  transition: 0.15s ease-in-out;
}

.main-menu nav .browse-categories button:hover {
  background-color: var(--color-theme-dark);
  color: var(--color-white);
}

.main-menu nav .browse-categories button span {
  display: flex;
  align-items: center;
}

.main-menu nav .browse-categories button>span>i {
  font-size: 1.4em;
  margin-right: 0.4rem;
}

.main-menu nav .special-offer {
  flex: 7;
  display: flex;
  justify-content: end;
  align-items: center;
  transition: 0.15s ease-in-out;
}

/* Showcase section */
.showcase {
  background-color: var(--color-gray-3);
}

.showcase .showcase-body h1 {
  font-size: 3.5rem;
  font-family: var(--font-play);
}

.showcase .showcase-body h1 strong {
  font-weight: var(--font-weight-bold);
  color: var(--color-theme);
}

.showcase .showcase-body p {
  margin: 2rem;
}

.showcase img {
  display: none;
}

/* Webshop section */
.webshop-box {
  padding: 3rem 0 0;
}

.webshop-box .container {
  max-width: 100rem;
  display: flex;
  justify-content: space-evenly;
}

.webshop-box .info-box {
  background-color: var(--color-theme-light);
  display: flex;
  align-items: center;
  padding: 1rem;
  margin: 0 1rem;
  flex: 1;
  border-radius: var(--border-radius-small);
  transition: all 0.3s ease-in-out;
}

.webshop-box .info-box:hover {
  background-color: var(--color-theme);
  color: var(--color-white);
  transition: 0.3s ease-in-out;
}

.webshop-box .info-box img {
  margin-right: 1.5rem;
  transition: 0.3s ease-in-out;
  filter: brightness(100%);
}

.webshop-box .info-box:hover img {
  filter: brightness(1000%);
}

.webshop-box .info-box h1 {
  color: var(--color-theme);
  font-size: var(--font-size-16);
  font-weight: var(--font-weight-medium);
}

.webshop-box .info-box:hover h1 {
  color: var(--color-white);
  transition: 0.3s ease-in-out;
}

/* Shop by category section */
.shop-category .grid {
  display: grid;
  gap: 0.8rem;
  grid-template-columns: repeat(5, minmax(6.25rem, 15.5625rem));
  grid-template-rows: repeat(3, minmax(6.25rem, 15.5625rem));
}

.shop-category .box {
  position: relative;
  background-color: var(--color-gray-1);
  border-radius: var(--border-radius-small);
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.shop-category .box .box-title {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 50%;
  border-radius: 0 var(--border-radius-xsmall) 0 0;
  background-color: var(--color-theme-dark);
  color: var(--color-theme);
  padding: 0.5rem 1rem;
  font-weight: var(--font-weight-medium);
  height: 2.375rem;
  transition: 0.2s ease-in-out;
}

.shop-category .box:hover .box-title {
  height: 4.6875rem;
}

.shop-category .box .box-title span {
  display: block;
  color: var(--color-white);
  font-size: 0.8rem;
  margin-top: 0.5rem;
}

/* Shop by category - grid items */
#box-1 {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

#box-2 {
  grid-column: 2 / 4;
  grid-row: 1 / 2;
}

#box-3 {
  grid-column: 4 / -1;
  grid-row: 1 / 3;
}

#box-4 {
  grid-column: 1 / 3;
  grid-row: 2 / -1;
}

#box-5 {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
}

#box-6 {
  grid-column: 3 / 5;
  grid-row: 3 / -1;
}

#box-7 {
  grid-column: 5 / -1;
  grid-row: 3 / -1;
}

/* New customer section */
.new-customer {
  background-color: var(--color-gray-1);
  margin-top: 3.3rem;
}

.new-customer-wrapper {
  display: flex;
  justify-content: space-evenly;
  height: 100%;
  width: 100%;
  gap: 6.5rem;

}

.new-customer .container .discount-box {
  width: 17rem;
  background-color: var(--color-theme);
  color: var(--color-white);
  padding-top: 5rem;
  text-align: center;
  height: 26.125rem;
}

.new-customer .container .discount-box h2 {
  font-size: var(--font-size-60);
  font-family: var(--font-play);
  font-weight: var(--font-weight-bold);
}

.new-customer .container .discount-box h2 span {
  font-size: var(--font-size-36);
  font-weight: var(--font-weight-bold);
}

.new-customer .container .new-customer-text {
  margin-top: 5rem;
  width: 28.125rem;
}

.new-customer .container .new-customer-text p {
  color: var(--color-white);
  font-size: var(--font-size-14);
  line-height: 1.8em;
  margin-top: 0.7rem;
}

/* Flash sale section */
.flashsale-section {
  height: 27rem;
  margin-top: 7rem;
  background-color: var(--color-theme-dark);
}

.flashsale-wrapper {
  display: flex;
  justify-content: space-evenly;
}

.flashsale-box {
  background-color: var(--color-theme);
  text-align: center;
  padding-top: 2rem;
  height: 16.5rem;
  width: 15.5rem;
}

.flashsale-box h2 {
  color: var(--color-white);
  font-family: var(--font-play);
  font-size: var(--font-size-60);
  font-weight: var(--font-weight-bold);
}

.flashsale-box p {
  color: var(--color-white);
  font-size: var(--font-size-24);
  font-family: var(--font-play);
  font-weight: var(--font-weight-bold);
  text-align: center;
}

.flashsale-counter {
  display: flex;
  flex-direction: column;
  margin-top: 5rem;
}

.flashsale-countdown {
  display: flex;
  align-items: center;
  gap: 1.2rem;
  margin-bottom: 1.4rem;
}

/* Flash sale - items */
.flashsale-item {
  height: 7.5rem;
  width: 7.5rem;
  border-radius: 50%;
  background: var(--color-white);
  border: 2px dashed var(--color-theme);
  text-align: center;
}

.flashsale-item p {
  color: var(--color-theme);
  font-family: var(--font-play);
  font-size: var(--font-size-36);
  font-weight: var(--font-weight-bold);
  margin-top: 0.7rem;
  margin-bottom: 0;
  text-align: center;
}

.flashsale-item span {
  color: var(--color-theme-dark);
  font-family: var(--font-play);
  font-size: var(--font-size-16);
  margin: 0;
}

/* Top sellers section */
.top-container-card {
  display: flex;
  justify-content: center;
}

.top-sellers-grid {
  display: grid;
  gap: 0.8rem;
  grid-template-columns: repeat(2, 500px);
  grid-template-rows: repeat(2, 340px);
}

/* Top sellers - grid items */
#top-box-1 {
  grid-column: 1 / 1;
  grid-row: 1 / 3;
}

#top-box-2 {
  grid-column: 2 / 2;
  grid-row: 1 / 1;
}

#top-box-3 {
  grid-column: 2 / 2;
  grid-row: 2 / 2;
}

/* Top sellers - cards */
.top-box {
  position: relative;
  background-color: var(--color-gray-4);
  border-radius: var(--border-radius-small);
  overflow: hidden;
}

.top-card {
  width: 30rem;
  overflow: hidden;
}

.top-card .top-card-menu {
  position: absolute;
  z-index: 1;
  top: 121%;
  right: 1rem;
  list-style: none;
  padding: 0.8rem;
  font-size: var(--font-size-18);
  border-radius: var(--border-radius-medium);
  background-color: var(--color-white);
  transition: top 0.3s ease-in-out;
}

.top-card:hover .top-card-menu {
  top: 1.25rem;
}

.top-card .top-card-menu li {
  margin-top: 0.3rem;
  margin-bottom: 0.3rem;
  font-size: 1.1em;
}

.top-card .top-card-menu li a {
  color: var(--color-gray-0);
}

.top-card .top-card-menu li a:hover {
  color: var(--color-theme);
}

/* Top sellers - tooltips */
.top-card .top-card-menu .tooltips {
  opacity: 0;
  position: absolute;
  height: 30px;
  width: 83px;
  right: 3.5rem;
  text-align: center;
  padding: 0.3rem;
}

.top-card .top-card-menu .tooltips::after {
  opacity: 0;
  content: "";
  height: 9.6px;
  width: 9.6px;
  position: absolute;
  top: 10px;
  Left: 94%;
  transform: rotate(45deg);
}

.top-card .top-card-menu li a:hover .tooltips {
  opacity: 1;
  position: absolute;
  height: 30px;
  width: 83px;
  right: 3.5rem;
  font-size: var(--font-size-14);
  color: var(--color-white);
  background-color: var(--color-theme);
  border-radius: var(--border-radius-small);
  text-align: center;
  padding: 0.3rem;
}

.top-card .top-card-menu li a:hover .tooltips::after {
  opacity: 1;
  content: "";
  height: 9.6px;
  width: 9.6px;
  position: absolute;
  background-color: var(--color-theme);
  top: 10px;
  Left: 94%;
  transform: rotate(45deg);
}

/* Top sellers - card body and background */
#top-box-1 .top-card-body {
  position: absolute;
  padding: 2rem 1rem 1rem 1rem;
  bottom: 0;
  height: 10%;
  width: 100%;
  color: var(--color-white);
  z-index: 1;
  transition: 0.3s ease-in-out;
  font-size: var(--font-size-14);
}

.top-card .top-card-body {
  position: absolute;
  padding: 1rem;
  bottom: 0;
  height: 15%;
  width: 100%;
  color: var(--color-white);
  z-index: 1;
  transition: 0.3s ease-in-out;
  font-size: var(--font-size-14);
}

.top-card .top-card-body .placeholders {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

#top-box-1:hover .top-card-body {
  height: 25%;
}

.top-card:hover .top-card-body {
  height: 45%;
}

.top-card .top-card-body i {
  color: var(--color-theme);
}

.top-card .top-card-body h1 {
  font-size: var(--font-size-18);
  margin-bottom: 1rem;
  transition: 0.3s ease-in-out;
  font-weight: var(--font-weight-regular);
}

.top-card:hover .top-card-body h1 {
  margin-bottom: 0;
}

.top-card .top-card-body button {
  background-color: transparent;
  color: var(--color-white);
  border-color: var(--color-white);
  border: 0.5px solid var(--color-white);
  font-size: var(--font-size-button);
  padding-left: 0.9rem;
  padding-right: 0.9rem;
  margin: 0.5rem 0;
}

.top-card .top-card-body .card-original-price {
  text-decoration: line-through;
  margin: 0;
}

.top-card .top-card-body .card-discount-price {
  color: var(--color-theme);
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-24);
  margin: 0;
}

#top-box-1 .top-card-background {
  position: absolute;
  bottom: 0;
  height: 51px;
  width: 100%;
  background-color: var(--color-theme-dark);
  opacity: 0.90;
  transition: height 0.3s ease-in-out;
}

.top-card .top-card-background {
  position: absolute;
  bottom: 0;
  height: 15%;
  width: 100%;
  background-color: var(--color-theme-dark);
  opacity: 0.90;
  transition: height 0.3s ease-in-out;
}

#top-box-1:hover .top-card-background {
  height: 100%;
}

.top-card:hover .top-card-background {
  height: 100%;
}

/* Subscription section */
.subscribe-section {
  margin-top: 3.3rem;
  background-color: var(--color-gray-3);
  height: 20rem;
  width: 100%;
}

.subscribe-wrapper {
  display: flex;
  justify-content: center;
}

.subscribe {
  margin-top: 2rem;
  width: 31.25rem;
  height: 18rem;
}

.subscribe h2 {
  color: var(--color-theme-dark);
  font-size: var(--font-size-36);
  font-family: var(--font-play);
  font-weight: var(--font-weight-bold);
}

.subscribe h2 span {
  color: var(--color-theme);
}

.subscribe p {
  color: var(--color-theme-dark);
}

.subscribe #email {
  position: absolute;
  width: 27.8rem;
  height: 3.1rem;
  color: var(--color-theme-dark);
  font-size: var(--font-size-14);
  border: 1px solid var(--color-gray-2);
  font-size: 0.9rem;
  padding-left: 1.3rem;
  border-right: none;
  border-radius: var(--border-radius-medium);
  outline: none;
}

.subscribe input#email {
  color: var(--color-gray-0);
  font-family: var(--font-roboto);
  font-size: var(--font-size-14);
}

.subscribe .btn-subscribe {
  position: relative;
  left: 21rem;
  top: 0.3rem;
  width: 105px;
  height: 40px;
  padding-left: 0.7rem;
  background-color: var(--color-theme);
  color: var(--color-white);
  border: none;
  border-radius: 23px;
}

.subscribe .btn-subscribe:hover {
  background: var(--color-theme-dark);
  transition: 0.3s ease-in-out;
}

.subscription-box {
  background-color: var(--color-gray-1);
  width: 31.25rem;
}

/* Footer section */
.footer {
  background-color: var(--color-dark);
  height: 5rem;
}

.footer p {
  color: var(--color-white);
  padding-left: 24%;
  padding-top: 2rem;
}

/* Site title breadcrumbs */
.site-title {
  background-color: var(--color-theme-dark-light);
  color: var(--color-white);
  padding-top: 3rem;
  padding-bottom: 3rem;
}

.site-title .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.site-title h1 {
  color: var(--color-theme);
  font-family: var(--font-roboto);
  font-size: var(--font-size-24);
  font-weight: var(--font-weight-medium);
  margin: 0;
}

.site-title nav ul {
  display: flex;
  align-items: center;
  margin: 0;
  padding: 0;
  list-style: none;
}

.site-title .breadcrumb {
  list-style: none;
  margin: 0;
}

.site-title .breadcrumb li {
  display: inline;
  font-size: var(--font-size-18);
}

.site-title .breadcrumb li+li::before {
  padding: 0 0.7rem 0 1rem;
  color: var(--color-white);
  content: "/\00a0";
}

.site-title .breadcrumb li a {
  color: var(--color-theme);
  text-decoration: none;
}

.site-title .breadcrumb li a:hover {
  color: var(--color-theme-light);
  text-decoration: underline;
}

/* Sign up / sign in on account page */
.signup-signin {
  margin: 6rem 0;
}

.signup-signin .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 2rem;
  align-items: start;
}

.external-logins {
  position: relative;
  display: flex;
  justify-content: center;
}

.external-logins .label {
  position: absolute;
  background-color: var(--color-gray-4);
  padding: 0 1rem;
  z-index: 1;
  font-weight: var(--font-weight-medium);
}

.external-logins .line {
  position: absolute;
  top: 10px;
  left: 0;
  right: 0;
  border: 1px solid var(--color-gray-0);
  z-index: 0;
  opacity: 0.5;
}

/* Social media buttons on account page */
.external-socialmedia-buttons {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 2rem;
  margin-top: 3rem;
  font-family: var(--font-roboto);
  font-size: var(--font-size-14);
}

.external-socialmedia-buttons .facebook-button {
  text-align: left;
}

.external-socialmedia-buttons .facebook-button button {
  background-image: url(/images/placeholders/Facebook-login.png);
  background-repeat: no-repeat;
  border: none;
  height: 2.6rem;
  width: 14.6rem;
}

.external-socialmedia-buttons .facebook-button button:hover {
  filter: brightness(90%);
}

.external-socialmedia-buttons .google-button {
  text-align: right;
}

.external-socialmedia-buttons .google-button button {
  background-image: url(/images/placeholders/Google-login.png);
  background-repeat: no-repeat;
  border: none;
  height: 2.6rem;
  width: 14.6rem;
}

.external-socialmedia-buttons .google-button button:hover {
  filter: brightness(90%);
}

.signup-signin a {
  color: var(--color-theme);
  text-decoration: none;
}

.signup-signin a:hover {
  color: var(--color-theme-dark);
  text-decoration: underline;
}

/* Beginning to responsive design - Media queries */
/* Mobile max */
@media (min-width: 578px) {
  .top-menu .menu-links {
    display: block;
  }

  .top-menu>.container {
    justify-content: space-between;
  }
}

@media (min-width: 768px) {

  .showcase .showcase-body h1 {
    font-family: var(--font-play);
    font-size: var(--font-size-60);
  }

  .showcase .showcase-body p {
    display: block;
    text-align: center;
    margin-bottom: 2.4rem;
  }
}

@media (min-width: 992px) {

  .top-menu .menu-links .links {
    display: inline;
  }

  .showcase .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .showcase .showcase-body {
    justify-content: start;
  }

  .showcase .showcase-body h1 {
    justify-content: start;
    text-align: left;
  }

  .showcase .showcase-body h1 strong {
    justify-content: start;
    text-align: left;
  }

  .showcase .showcase-body p {
    text-align: left;
  }

  .showcase img {
    display: block;
    width: 50%;
    height: 50%;
  }
}

/* Desktop */
@media (min-width: 1200px) {

  .showcase .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .showcase .showcase-body {
    flex: 1;
    padding-top: 2.4rem;
    padding-bottom: 2.4rem;
  }

  .showcase .showcase-body h1 {
    font-size: var(--font-size-60);
    font-family: var(--font-play);
    margin-top: 0;
    margin-bottom: .5rem;
    font-weight: 500;
    line-height: 1.2;
  }

  .showcase .showcase-body h1 strong {
    font-weight: var(--font-weight-bold);
    font-family: var(--font-play);
    color: var(--color-theme);
    display: block;
  }

  .showcase .showcase-body p {
    width: 80%;
    margin: 2rem 0;
  }

  .showcase img {
    flex: 1;
    width: 100%;
    display: block;
  }
}