.shop-category .grid {
    display: grid;
    gap: 0.8rem;
    grid-template-columns: repeat(5, minmax(6.25rem, 15.5625rem));
    grid-template-rows: repeat(3, minmax(6.25rem, 15.5625rem));
}

.shop-category .box {
    position: relative;
    background-color: $color-gray-1;
    border-radius: $border-radius-small;
    height: 100%;
    width: 100%;
    overflow: hidden;

    &:hover .box-title {
        height: 4.6875rem;
    }

    .box-title {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 50%;
        border-radius: 0 $border-radius-xsmall 0 0;
        background-color: $color-theme-dark;
        color: $color-theme;
        padding: 0.5rem 1rem;
        font-weight: $font-weight-medium;
        height: 2.375rem;
        transition: 0.2s ease-in-out;

        span {
            display: block;
            color: $color-white;
            font-size: 0.8rem;
            margin-top: 0.5rem;
        }
    }
}

/* Grid items */
#box-1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

#box-2 {
    grid-column: 2 / 4;
    grid-row: 1 / 2;
}

#box-3 {
    grid-column: 4 / -1;
    grid-row: 1 / 3;
}

#box-4 {
    grid-column: 1 / 3;
    grid-row: 2 / -1;
}

#box-5 {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
}

#box-6 {
    grid-column: 3 / 5;
    grid-row: 3 / -1;
}

#box-7 {
    grid-column: 5 / -1;
    grid-row: 3 / -1;
}